# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
clk(R)->clk(R)	1.852    0.176/*         0.138/*         ALU_acc_out_reg[5]/D    1
clk(R)->clk(R)	1.867    0.225/*         0.123/*         ALU_acc_out_reg[6]/D    1
clk(R)->clk(R)	1.895    */0.234         */0.095         ALU_acc_out_reg[7]/D    1
clk(R)->clk(R)	1.795    0.270/*         0.195/*         ALU_acc_out_reg[4]/D    1
clk(R)->clk(R)	1.665    0.326/*         0.325/*         RF_reg_array_reg[3][3]/SE    1
clk(R)->clk(R)	1.665    0.326/*         0.325/*         RF_reg_array_reg[3][2]/SE    1
clk(R)->clk(R)	1.665    0.326/*         0.325/*         RF_reg_array_reg[3][5]/SE    1
clk(R)->clk(R)	1.665    0.326/*         0.325/*         RF_reg_array_reg[3][4]/SE    1
clk(R)->clk(R)	1.665    0.326/*         0.325/*         RF_reg_array_reg[3][1]/SE    1
clk(R)->clk(R)	1.665    0.326/*         0.325/*         RF_reg_array_reg[3][7]/SE    1
clk(R)->clk(R)	1.665    0.326/*         0.325/*         RF_reg_array_reg[3][6]/SE    1
clk(R)->clk(R)	1.665    0.326/*         0.325/*         RF_reg_array_reg[3][0]/SE    1
clk(R)->clk(R)	1.811    0.335/*         0.179/*         ALU_acc_out_reg[3]/D    1
clk(R)->clk(R)	1.672    */0.348         */0.318         RF_reg_array_reg[1][6]/SE    1
clk(R)->clk(R)	1.672    */0.348         */0.318         RF_reg_array_reg[1][5]/SE    1
clk(R)->clk(R)	1.672    */0.348         */0.318         RF_reg_array_reg[1][4]/SE    1
clk(R)->clk(R)	1.672    */0.348         */0.318         RF_reg_array_reg[1][3]/SE    1
clk(R)->clk(R)	1.672    */0.348         */0.318         RF_reg_array_reg[1][2]/SE    1
clk(R)->clk(R)	1.672    */0.348         */0.318         RF_reg_array_reg[1][1]/SE    1
clk(R)->clk(R)	1.672    */0.348         */0.318         RF_reg_array_reg[1][0]/SE    1
clk(R)->clk(R)	1.672    */0.348         */0.318         RF_reg_array_reg[1][7]/SE    1
clk(R)->clk(R)	1.672    */0.348         */0.318         RF_reg_array_reg[2][4]/SE    1
clk(R)->clk(R)	1.672    */0.348         */0.318         RF_reg_array_reg[2][3]/SE    1
clk(R)->clk(R)	1.672    */0.348         */0.318         RF_reg_array_reg[2][2]/SE    1
clk(R)->clk(R)	1.672    */0.348         */0.318         RF_reg_array_reg[2][1]/SE    1
clk(R)->clk(R)	1.672    */0.348         */0.318         RF_reg_array_reg[2][6]/SE    1
clk(R)->clk(R)	1.672    */0.348         */0.318         RF_reg_array_reg[2][5]/SE    1
clk(R)->clk(R)	1.672    */0.348         */0.318         RF_reg_array_reg[2][0]/SE    1
clk(R)->clk(R)	1.672    */0.348         */0.318         RF_reg_array_reg[2][7]/SE    1
clk(R)->clk(R)	1.806    0.354/*         0.184/*         ALU_acc_out_reg[2]/D    1
clk(R)->clk(R)	1.804    0.394/*         0.186/*         ALU_acc_out_reg[1]/D    1
clk(R)->clk(R)	1.675    0.414/*         0.315/*         RF_reg_array_reg[0][5]/SE    1
clk(R)->clk(R)	1.675    0.414/*         0.315/*         RF_reg_array_reg[0][4]/SE    1
clk(R)->clk(R)	1.675    0.414/*         0.315/*         RF_reg_array_reg[0][3]/SE    1
clk(R)->clk(R)	1.675    0.414/*         0.315/*         RF_reg_array_reg[0][2]/SE    1
clk(R)->clk(R)	1.675    0.414/*         0.315/*         RF_reg_array_reg[0][1]/SE    1
clk(R)->clk(R)	1.675    0.414/*         0.315/*         RF_reg_array_reg[0][6]/SE    1
clk(R)->clk(R)	1.675    0.414/*         0.315/*         RF_reg_array_reg[0][0]/SE    1
clk(R)->clk(R)	1.675    0.414/*         0.315/*         RF_reg_array_reg[0][7]/SE    1
clk(R)->clk(R)	1.839    0.512/*         0.151/*         ALU_acc_out_reg[0]/D    1
clk(R)->clk(R)	1.000    */0.535         */1.000         acc_port[0]    1
clk(R)->clk(R)	1.638    */0.541         */0.352         RF_reg_array_reg[7][5]/SE    1
clk(R)->clk(R)	1.638    */0.541         */0.352         RF_reg_array_reg[7][4]/SE    1
clk(R)->clk(R)	1.638    */0.541         */0.352         RF_reg_array_reg[7][3]/SE    1
clk(R)->clk(R)	1.638    */0.541         */0.352         RF_reg_array_reg[7][2]/SE    1
clk(R)->clk(R)	1.638    */0.541         */0.352         RF_reg_array_reg[7][7]/SE    1
clk(R)->clk(R)	1.638    */0.541         */0.352         RF_reg_array_reg[7][6]/SE    1
clk(R)->clk(R)	1.638    */0.541         */0.352         RF_reg_array_reg[7][1]/SE    1
clk(R)->clk(R)	1.638    */0.541         */0.352         RF_reg_array_reg[7][0]/SE    1
clk(R)->clk(R)	1.000    */0.545         */1.000         acc_port[1]    1
clk(R)->clk(R)	1.000    */0.575         */1.000         acc_port[4]    1
clk(R)->clk(R)	1.000    */0.577         */1.000         acc_port[5]    1
clk(R)->clk(R)	1.000    */0.580         */1.000         acc_port[6]    1
clk(R)->clk(R)	1.000    */0.581         */1.000         acc_port[3]    1
clk(R)->clk(R)	1.000    */0.595         */1.000         acc_port[2]    1
clk(R)->clk(R)	1.000    */0.629         */1.000         acc_port[7]    1
clk(R)->clk(R)	1.000    */0.687         */1.000         reg_port[2]    1
clk(R)->clk(R)	1.000    */0.687         */1.000         reg_port[3]    1
clk(R)->clk(R)	1.000    */0.687         */1.000         reg_port[4]    1
clk(R)->clk(R)	1.000    */0.687         */1.000         reg_port[5]    1
clk(R)->clk(R)	1.000    */0.687         */1.000         reg_port[6]    1
clk(R)->clk(R)	1.000    */0.687         */1.000         reg_port[0]    1
clk(R)->clk(R)	1.000    */0.687         */1.000         reg_port[1]    1
clk(R)->clk(R)	1.000    */0.687         */1.000         reg_port[7]    1
clk(R)->clk(R)	1.794    0.834/*         0.196/*         IM/instruction_reg[10]/D    1
clk(R)->clk(R)	1.794    0.856/*         0.196/*         IM/instruction_reg[0]/D    1
clk(R)->clk(R)	1.799    0.953/*         0.191/*         IM/instruction_reg[11]/D    1
clk(R)->clk(R)	1.835    0.978/*         0.155/*         IM/instruction_reg[9]/D    1
clk(R)->clk(R)	1.820    0.982/*         0.170/*         IM/instruction_reg[14]/D    1
clk(R)->clk(R)	1.737    */1.007         */0.253         PCU/PC_reg[3]/SE    1
clk(R)->clk(R)	1.786    1.038/*         0.204/*         IM/instruction_reg[3]/D    1
clk(R)->clk(R)	1.920    */1.057         */0.070         PCU/PC_reg[2]/D    1
clk(R)->clk(R)	1.796    1.069/*         0.194/*         IM/instruction_reg[12]/D    1
clk(R)->clk(R)	1.809    1.093/*         0.181/*         IM/instruction_reg[1]/D    1
clk(R)->clk(R)	1.860    1.251/*         0.130/*         PCU/PC_reg[1]/D    1
clk(R)->clk(R)	1.707    1.272/*         0.283/*         RF_reg_array_reg[1][0]/D    1
clk(R)->clk(R)	1.707    1.272/*         0.283/*         RF_reg_array_reg[3][0]/SI    1
clk(R)->clk(R)	1.707    1.272/*         0.283/*         RF_reg_array_reg[2][0]/D    1
clk(R)->clk(R)	1.707    1.272/*         0.283/*         RF_reg_array_reg[0][0]/SI    1
clk(R)->clk(R)	1.707    1.272/*         0.283/*         RF_reg_array_reg[7][0]/D    1
clk(R)->clk(R)	1.714    1.291/*         0.276/*         RF_reg_array_reg[2][1]/D    1
clk(R)->clk(R)	1.714    1.291/*         0.276/*         RF_reg_array_reg[1][1]/D    1
clk(R)->clk(R)	1.714    1.291/*         0.276/*         RF_reg_array_reg[3][1]/SI    1
clk(R)->clk(R)	1.714    1.291/*         0.276/*         RF_reg_array_reg[0][1]/SI    1
clk(R)->clk(R)	1.714    1.291/*         0.276/*         RF_reg_array_reg[7][1]/D    1
clk(R)->clk(R)	1.747    1.303/*         0.243/*         PCU/PC_reg[3]/D    1
clk(R)->clk(R)	1.746    */1.320         */0.244         RF_reg_array_reg[0][4]/SI    1
clk(R)->clk(R)	1.746    */1.320         */0.244         RF_reg_array_reg[3][4]/SI    1
clk(R)->clk(R)	1.746    */1.320         */0.244         RF_reg_array_reg[2][4]/D    1
clk(R)->clk(R)	1.746    */1.320         */0.244         RF_reg_array_reg[1][4]/D    1
clk(R)->clk(R)	1.746    */1.320         */0.244         RF_reg_array_reg[7][4]/D    1
clk(R)->clk(R)	1.751    */1.327         */0.239         RF_reg_array_reg[0][5]/SI    1
clk(R)->clk(R)	1.751    */1.327         */0.239         RF_reg_array_reg[3][5]/SI    1
clk(R)->clk(R)	1.751    */1.327         */0.239         RF_reg_array_reg[2][5]/D    1
clk(R)->clk(R)	1.751    */1.327         */0.239         RF_reg_array_reg[1][5]/D    1
clk(R)->clk(R)	1.751    */1.327         */0.239         RF_reg_array_reg[7][5]/D    1
clk(R)->clk(R)	1.749    */1.330         */0.241         RF_reg_array_reg[0][3]/SI    1
clk(R)->clk(R)	1.749    */1.330         */0.241         RF_reg_array_reg[3][3]/SI    1
clk(R)->clk(R)	1.749    */1.330         */0.241         RF_reg_array_reg[2][3]/D    1
clk(R)->clk(R)	1.749    */1.330         */0.241         RF_reg_array_reg[1][3]/D    1
clk(R)->clk(R)	1.749    */1.330         */0.241         RF_reg_array_reg[7][3]/D    1
clk(R)->clk(R)	1.753    */1.333         */0.237         RF_reg_array_reg[0][6]/SI    1
clk(R)->clk(R)	1.753    */1.333         */0.237         RF_reg_array_reg[3][6]/SI    1
clk(R)->clk(R)	1.753    */1.333         */0.237         RF_reg_array_reg[2][6]/D    1
clk(R)->clk(R)	1.753    */1.333         */0.237         RF_reg_array_reg[1][6]/D    1
clk(R)->clk(R)	1.753    */1.333         */0.237         RF_reg_array_reg[7][6]/D    1
clk(R)->clk(R)	1.756    */1.351         */0.234         RF_reg_array_reg[0][2]/SI    1
clk(R)->clk(R)	1.756    */1.351         */0.234         RF_reg_array_reg[3][2]/SI    1
clk(R)->clk(R)	1.756    */1.351         */0.234         RF_reg_array_reg[2][2]/D    1
clk(R)->clk(R)	1.756    */1.351         */0.234         RF_reg_array_reg[1][2]/D    1
clk(R)->clk(R)	1.756    */1.351         */0.234         RF_reg_array_reg[7][2]/D    1
clk(R)->clk(R)	1.762    1.368/*         0.228/*         PCU/PC_reg[3]/SI    1
clk(R)->clk(R)	1.726    1.387/*         0.264/*         RF_reg_array_reg[2][7]/D    1
clk(R)->clk(R)	1.726    1.387/*         0.264/*         RF_reg_array_reg[1][7]/D    1
clk(R)->clk(R)	1.726    1.387/*         0.264/*         RF_reg_array_reg[7][7]/D    1
clk(R)->clk(R)	1.755    1.415/*         0.235/*         RF_reg_array_reg[0][7]/SI    1
clk(R)->clk(R)	1.755    1.415/*         0.235/*         RF_reg_array_reg[3][7]/SI    1
clk(R)->clk(R)	1.832    1.422/*         0.158/*         PCU/PC_reg[0]/D    1
clk(R)->clk(R)	1.716    1.429/*         0.274/*         RF_reg_array_reg[3][6]/D    1
clk(R)->clk(R)	1.717    1.430/*         0.273/*         RF_reg_array_reg[3][7]/D    1
clk(R)->clk(R)	1.717    1.431/*         0.273/*         RF_reg_array_reg[0][0]/D    1
clk(R)->clk(R)	1.717    1.431/*         0.273/*         RF_reg_array_reg[3][5]/D    1
clk(R)->clk(R)	1.717    1.431/*         0.273/*         RF_reg_array_reg[3][3]/D    1
clk(R)->clk(R)	1.717    1.431/*         0.273/*         RF_reg_array_reg[3][2]/D    1
clk(R)->clk(R)	1.717    1.431/*         0.273/*         RF_reg_array_reg[0][3]/D    1
clk(R)->clk(R)	1.717    1.431/*         0.273/*         RF_reg_array_reg[0][2]/D    1
clk(R)->clk(R)	1.717    1.431/*         0.273/*         RF_reg_array_reg[0][5]/D    1
clk(R)->clk(R)	1.789    */1.441         */0.201         RF_reg_array_reg[1][1]/SI    1
clk(R)->clk(R)	1.790    */1.442         */0.200         RF_reg_array_reg[1][0]/SI    1
clk(R)->clk(R)	1.728    1.448/*         0.262/*         RF_reg_array_reg[0][1]/D    1
clk(R)->clk(R)	1.728    1.449/*         0.262/*         RF_reg_array_reg[3][1]/D    1
clk(R)->clk(R)	1.728    1.449/*         0.262/*         RF_reg_array_reg[3][0]/D    1
clk(R)->clk(R)	1.730    1.452/*         0.260/*         RF_reg_array_reg[0][7]/D    1
clk(R)->clk(R)	1.730    1.452/*         0.260/*         RF_reg_array_reg[0][4]/D    1
clk(R)->clk(R)	1.730    1.452/*         0.260/*         RF_reg_array_reg[3][4]/D    1
clk(R)->clk(R)	1.730    1.452/*         0.260/*         RF_reg_array_reg[0][6]/D    1
clk(R)->clk(R)	1.758    1.473/*         0.232/*         RF_reg_array_reg[2][0]/SI    1
clk(R)->clk(R)	1.758    1.473/*         0.232/*         RF_reg_array_reg[1][5]/SI    1
clk(R)->clk(R)	1.758    1.473/*         0.232/*         RF_reg_array_reg[1][3]/SI    1
clk(R)->clk(R)	1.758    1.473/*         0.232/*         RF_reg_array_reg[1][2]/SI    1
clk(R)->clk(R)	1.758    1.473/*         0.232/*         RF_reg_array_reg[2][1]/SI    1
clk(R)->clk(R)	1.758    1.473/*         0.232/*         RF_reg_array_reg[2][5]/SI    1
clk(R)->clk(R)	1.758    1.473/*         0.232/*         RF_reg_array_reg[2][3]/SI    1
clk(R)->clk(R)	1.758    1.473/*         0.232/*         RF_reg_array_reg[2][6]/SI    1
clk(R)->clk(R)	1.758    1.473/*         0.232/*         RF_reg_array_reg[2][2]/SI    1
clk(R)->clk(R)	1.758    1.473/*         0.232/*         RF_reg_array_reg[2][7]/SI    1
clk(R)->clk(R)	1.753    1.474/*         0.237/*         RF_reg_array_reg[1][4]/SI    1
clk(R)->clk(R)	1.753    1.474/*         0.237/*         RF_reg_array_reg[1][7]/SI    1
clk(R)->clk(R)	1.752    1.474/*         0.238/*         RF_reg_array_reg[1][6]/SI    1
clk(R)->clk(R)	1.752    1.474/*         0.238/*         RF_reg_array_reg[2][4]/SI    1
clk(R)->clk(R)	1.742    1.478/*         0.248/*         RF_reg_array_reg[7][4]/SI    1
clk(R)->clk(R)	1.742    1.478/*         0.248/*         RF_reg_array_reg[7][3]/SI    1
clk(R)->clk(R)	1.742    1.478/*         0.248/*         RF_reg_array_reg[7][2]/SI    1
clk(R)->clk(R)	1.742    1.478/*         0.248/*         RF_reg_array_reg[7][1]/SI    1
clk(R)->clk(R)	1.742    1.478/*         0.248/*         RF_reg_array_reg[7][6]/SI    1
clk(R)->clk(R)	1.742    1.478/*         0.248/*         RF_reg_array_reg[7][5]/SI    1
clk(R)->clk(R)	1.742    1.478/*         0.248/*         RF_reg_array_reg[7][0]/SI    1
clk(R)->clk(R)	1.742    1.478/*         0.248/*         RF_reg_array_reg[7][7]/SI    1
clk(R)->clk(R)	1.839    1.565/*         0.151/*         IR/instr_out_reg[1]/D    1
clk(R)->clk(R)	1.835    1.566/*         0.155/*         IR/instr_out_reg[3]/D    1
clk(R)->clk(R)	1.835    1.566/*         0.155/*         IR/instr_out_reg[0]/D    1
clk(R)->clk(R)	1.835    1.566/*         0.155/*         IR/instr_out_reg[11]/D    1
clk(R)->clk(R)	1.835    1.566/*         0.155/*         IR/instr_out_reg[9]/D    1
clk(R)->clk(R)	1.835    1.566/*         0.155/*         IR/instr_out_reg[10]/D    1
clk(R)->clk(R)	1.835    1.566/*         0.155/*         IR/instr_out_reg[14]/D    1
clk(R)->clk(R)	1.835    1.566/*         0.155/*         IR/instr_out_reg[12]/D    1
@(R)->clk(R)	1.995    1.824/*         -0.005/*        PCU/PC_reg[3]/RN    1
@(R)->clk(R)	1.995    1.824/*         -0.005/*        PCU/PC_reg[0]/RN    1
@(R)->clk(R)	2.023    1.852/*         -0.033/*        PCU/PC_reg[2]/RN    1
@(R)->clk(R)	2.023    1.852/*         -0.033/*        PCU/PC_reg[1]/RN    1
