# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
clk(R)->clk(R)	1.919    */0.002         */0.071         ALU_acc_out_reg[5]/D    1
clk(R)->clk(R)	1.877    */0.004         */0.113         ALU_acc_out_reg[7]/D    1
clk(R)->clk(R)	1.819    0.016/*         0.171/*         ALU_acc_out_reg[4]/D    1
clk(R)->clk(R)	1.643    0.021/*         0.347/*         RF_reg_array_reg[3][1]/SE    1
clk(R)->clk(R)	1.643    0.021/*         0.347/*         RF_reg_array_reg[3][0]/SE    1
clk(R)->clk(R)	1.643    0.021/*         0.347/*         RF_reg_array_reg[3][2]/SE    1
clk(R)->clk(R)	1.643    0.021/*         0.347/*         RF_reg_array_reg[3][3]/SE    1
clk(R)->clk(R)	1.643    0.021/*         0.347/*         RF_reg_array_reg[3][5]/SE    1
clk(R)->clk(R)	1.643    0.021/*         0.347/*         RF_reg_array_reg[3][7]/SE    1
clk(R)->clk(R)	1.643    0.021/*         0.347/*         RF_reg_array_reg[3][6]/SE    1
clk(R)->clk(R)	1.643    0.021/*         0.347/*         RF_reg_array_reg[3][4]/SE    1
clk(R)->clk(R)	1.816    0.025/*         0.174/*         ALU_acc_out_reg[1]/D    1
clk(R)->clk(R)	1.823    0.033/*         0.167/*         ALU_acc_out_reg[2]/D    1
clk(R)->clk(R)	1.861    0.046/*         0.129/*         ALU_acc_out_reg[6]/D    1
clk(R)->clk(R)	1.837    0.086/*         0.153/*         ALU_acc_out_reg[3]/D    1
clk(R)->clk(R)	1.672    */0.154         */0.318         RF_reg_array_reg[2][1]/SE    1
clk(R)->clk(R)	1.672    */0.154         */0.318         RF_reg_array_reg[2][0]/SE    1
clk(R)->clk(R)	1.672    */0.154         */0.318         RF_reg_array_reg[2][5]/SE    1
clk(R)->clk(R)	1.672    */0.154         */0.318         RF_reg_array_reg[2][6]/SE    1
clk(R)->clk(R)	1.672    */0.154         */0.318         RF_reg_array_reg[2][2]/SE    1
clk(R)->clk(R)	1.672    */0.154         */0.318         RF_reg_array_reg[1][1]/SE    1
clk(R)->clk(R)	1.672    */0.154         */0.318         RF_reg_array_reg[1][0]/SE    1
clk(R)->clk(R)	1.672    */0.155         */0.318         RF_reg_array_reg[2][4]/SE    1
clk(R)->clk(R)	1.672    */0.155         */0.318         RF_reg_array_reg[2][3]/SE    1
clk(R)->clk(R)	1.672    */0.155         */0.318         RF_reg_array_reg[2][7]/SE    1
clk(R)->clk(R)	1.672    */0.155         */0.318         RF_reg_array_reg[1][5]/SE    1
clk(R)->clk(R)	1.672    */0.155         */0.318         RF_reg_array_reg[1][2]/SE    1
clk(R)->clk(R)	1.672    */0.155         */0.318         RF_reg_array_reg[1][6]/SE    1
clk(R)->clk(R)	1.672    */0.155         */0.318         RF_reg_array_reg[1][4]/SE    1
clk(R)->clk(R)	1.672    */0.155         */0.318         RF_reg_array_reg[1][3]/SE    1
clk(R)->clk(R)	1.672    */0.155         */0.318         RF_reg_array_reg[1][7]/SE    1
clk(R)->clk(R)	1.807    0.156/*         0.183/*         ALU_acc_out_reg[0]/D    1
clk(R)->clk(R)	1.662    0.183/*         0.328/*         RF_reg_array_reg[0][1]/SE    1
clk(R)->clk(R)	1.662    0.183/*         0.328/*         RF_reg_array_reg[0][0]/SE    1
clk(R)->clk(R)	1.662    0.183/*         0.328/*         RF_reg_array_reg[0][3]/SE    1
clk(R)->clk(R)	1.662    0.183/*         0.328/*         RF_reg_array_reg[0][2]/SE    1
clk(R)->clk(R)	1.662    0.183/*         0.328/*         RF_reg_array_reg[0][7]/SE    1
clk(R)->clk(R)	1.662    0.183/*         0.328/*         RF_reg_array_reg[0][5]/SE    1
clk(R)->clk(R)	1.662    0.183/*         0.328/*         RF_reg_array_reg[0][4]/SE    1
clk(R)->clk(R)	1.662    0.183/*         0.328/*         RF_reg_array_reg[0][6]/SE    1
clk(R)->clk(R)	1.576    */0.280         */0.414         RF_reg_array_reg[7][1]/SE    1
clk(R)->clk(R)	1.576    */0.280         */0.414         RF_reg_array_reg[7][2]/SE    1
clk(R)->clk(R)	1.576    */0.280         */0.414         RF_reg_array_reg[7][0]/SE    1
clk(R)->clk(R)	1.576    */0.280         */0.414         RF_reg_array_reg[7][3]/SE    1
clk(R)->clk(R)	1.576    */0.280         */0.414         RF_reg_array_reg[7][7]/SE    1
clk(R)->clk(R)	1.576    */0.281         */0.414         RF_reg_array_reg[7][6]/SE    1
clk(R)->clk(R)	1.576    */0.281         */0.414         RF_reg_array_reg[7][5]/SE    1
clk(R)->clk(R)	1.576    */0.281         */0.414         RF_reg_array_reg[7][4]/SE    1
clk(R)->clk(R)	1.000    */0.483         */1.000         acc_port[0]    1
clk(R)->clk(R)	1.000    */0.494         */1.000         acc_port[1]    1
clk(R)->clk(R)	1.000    */0.511         */1.000         acc_port[4]    1
clk(R)->clk(R)	1.000    */0.520         */1.000         acc_port[6]    1
clk(R)->clk(R)	1.000    */0.527         */1.000         acc_port[3]    1
clk(R)->clk(R)	1.000    */0.530         */1.000         acc_port[2]    1
clk(R)->clk(R)	1.000    */0.530         */1.000         acc_port[5]    1
clk(R)->clk(R)	1.000    */0.615         */1.000         acc_port[7]    1
clk(R)->clk(R)	1.000    */0.655         */1.000         reg_port[7]    1
clk(R)->clk(R)	1.000    */0.659         */1.000         reg_port[3]    1
clk(R)->clk(R)	1.000    */0.663         */1.000         reg_port[6]    1
clk(R)->clk(R)	1.000    */0.667         */1.000         reg_port[5]    1
clk(R)->clk(R)	1.000    */0.669         */1.000         reg_port[4]    1
clk(R)->clk(R)	1.000    */0.672         */1.000         reg_port[0]    1
clk(R)->clk(R)	1.000    */0.673         */1.000         reg_port[2]    1
clk(R)->clk(R)	1.000    */0.673         */1.000         reg_port[1]    1
clk(R)->clk(R)	1.814    0.729/*         0.176/*         IM/instruction_reg[0]/D    1
clk(R)->clk(R)	1.834    0.730/*         0.156/*         IM/instruction_reg[10]/D    1
clk(R)->clk(R)	1.825    0.815/*         0.165/*         IM/instruction_reg[9]/D    1
clk(R)->clk(R)	1.829    0.827/*         0.161/*         IM/instruction_reg[11]/D    1
clk(R)->clk(R)	1.800    0.840/*         0.190/*         IM/instruction_reg[14]/D    1
clk(R)->clk(R)	1.729    */0.942         */0.261         PCU/PC_reg[3]/SE    1
clk(R)->clk(R)	1.809    0.955/*         0.181/*         IM/instruction_reg[3]/D    1
clk(R)->clk(R)	1.789    0.955/*         0.201/*         IM/instruction_reg[12]/D    1
clk(R)->clk(R)	1.902    */0.960         */0.088         PCU/PC_reg[2]/D    1
clk(R)->clk(R)	1.784    0.961/*         0.206/*         IM/instruction_reg[1]/D    1
clk(R)->clk(R)	1.680    1.183/*         0.310/*         RF_reg_array_reg[3][0]/SI    1
clk(R)->clk(R)	1.680    1.183/*         0.310/*         RF_reg_array_reg[1][0]/D    1
clk(R)->clk(R)	1.680    1.183/*         0.310/*         RF_reg_array_reg[7][0]/D    1
clk(R)->clk(R)	1.680    1.183/*         0.310/*         RF_reg_array_reg[0][0]/SI    1
clk(R)->clk(R)	1.680    1.183/*         0.310/*         RF_reg_array_reg[2][0]/D    1
clk(R)->clk(R)	1.682    1.198/*         0.308/*         RF_reg_array_reg[3][1]/SI    1
clk(R)->clk(R)	1.682    1.198/*         0.308/*         RF_reg_array_reg[1][1]/D    1
clk(R)->clk(R)	1.682    1.198/*         0.308/*         RF_reg_array_reg[7][1]/D    1
clk(R)->clk(R)	1.682    1.198/*         0.308/*         RF_reg_array_reg[0][1]/SI    1
clk(R)->clk(R)	1.682    1.198/*         0.308/*         RF_reg_array_reg[2][1]/D    1
clk(R)->clk(R)	1.868    1.207/*         0.122/*         PCU/PC_reg[1]/D    1
clk(R)->clk(R)	1.690    1.225/*         0.300/*         RF_reg_array_reg[0][4]/SI    1
clk(R)->clk(R)	1.690    1.225/*         0.300/*         RF_reg_array_reg[7][4]/D    1
clk(R)->clk(R)	1.690    1.225/*         0.300/*         RF_reg_array_reg[2][4]/D    1
clk(R)->clk(R)	1.690    1.225/*         0.300/*         RF_reg_array_reg[1][4]/D    1
clk(R)->clk(R)	1.690    1.225/*         0.300/*         RF_reg_array_reg[3][4]/SI    1
clk(R)->clk(R)	1.700    1.254/*         0.290/*         RF_reg_array_reg[1][6]/D    1
clk(R)->clk(R)	1.700    1.254/*         0.290/*         RF_reg_array_reg[0][6]/SI    1
clk(R)->clk(R)	1.700    1.254/*         0.290/*         RF_reg_array_reg[7][6]/D    1
clk(R)->clk(R)	1.700    1.254/*         0.290/*         RF_reg_array_reg[3][6]/SI    1
clk(R)->clk(R)	1.700    1.254/*         0.290/*         RF_reg_array_reg[2][6]/D    1
clk(R)->clk(R)	1.701    1.256/*         0.289/*         RF_reg_array_reg[2][3]/D    1
clk(R)->clk(R)	1.701    1.256/*         0.289/*         RF_reg_array_reg[1][3]/D    1
clk(R)->clk(R)	1.701    1.256/*         0.289/*         RF_reg_array_reg[0][3]/SI    1
clk(R)->clk(R)	1.701    1.256/*         0.289/*         RF_reg_array_reg[7][3]/D    1
clk(R)->clk(R)	1.701    1.256/*         0.289/*         RF_reg_array_reg[3][3]/SI    1
clk(R)->clk(R)	1.704    1.262/*         0.286/*         RF_reg_array_reg[7][2]/D    1
clk(R)->clk(R)	1.704    1.263/*         0.286/*         RF_reg_array_reg[0][2]/SI    1
clk(R)->clk(R)	1.704    1.263/*         0.286/*         RF_reg_array_reg[2][2]/D    1
clk(R)->clk(R)	1.704    1.263/*         0.286/*         RF_reg_array_reg[1][2]/D    1
clk(R)->clk(R)	1.704    1.263/*         0.286/*         RF_reg_array_reg[3][2]/SI    1
clk(R)->clk(R)	1.707    1.274/*         0.283/*         RF_reg_array_reg[2][5]/D    1
clk(R)->clk(R)	1.707    1.274/*         0.283/*         RF_reg_array_reg[1][5]/D    1
clk(R)->clk(R)	1.707    1.274/*         0.283/*         RF_reg_array_reg[0][5]/SI    1
clk(R)->clk(R)	1.707    1.274/*         0.283/*         RF_reg_array_reg[7][5]/D    1
clk(R)->clk(R)	1.707    1.274/*         0.283/*         RF_reg_array_reg[3][5]/SI    1
clk(R)->clk(R)	1.755    1.284/*         0.235/*         PCU/PC_reg[3]/D    1
clk(R)->clk(R)	1.751    1.334/*         0.239/*         PCU/PC_reg[3]/SI    1
clk(R)->clk(R)	1.699    1.344/*         0.291/*         RF_reg_array_reg[2][7]/D    1
clk(R)->clk(R)	1.699    1.344/*         0.291/*         RF_reg_array_reg[1][7]/D    1
clk(R)->clk(R)	1.699    1.344/*         0.291/*         RF_reg_array_reg[7][7]/D    1
clk(R)->clk(R)	1.759    */1.371         */0.231         RF_reg_array_reg[1][1]/SI    1
clk(R)->clk(R)	1.692    1.393/*         0.298/*         RF_reg_array_reg[0][5]/D    1
clk(R)->clk(R)	1.693    1.393/*         0.297/*         RF_reg_array_reg[0][0]/D    1
clk(R)->clk(R)	1.694    1.395/*         0.296/*         RF_reg_array_reg[3][7]/D    1
clk(R)->clk(R)	1.696    1.398/*         0.294/*         RF_reg_array_reg[3][3]/D    1
clk(R)->clk(R)	1.700    1.404/*         0.290/*         RF_reg_array_reg[3][2]/D    1
clk(R)->clk(R)	1.701    1.407/*         0.289/*         RF_reg_array_reg[0][3]/D    1
clk(R)->clk(R)	1.702    1.407/*         0.288/*         RF_reg_array_reg[3][5]/D    1
clk(R)->clk(R)	1.702    1.407/*         0.288/*         RF_reg_array_reg[0][2]/D    1
clk(R)->clk(R)	1.702    1.408/*         0.288/*         RF_reg_array_reg[3][6]/D    1
clk(R)->clk(R)	1.768    1.412/*         0.222/*         RF_reg_array_reg[0][7]/SI    1
clk(R)->clk(R)	1.768    1.412/*         0.222/*         RF_reg_array_reg[3][7]/SI    1
clk(R)->clk(R)	1.706    1.414/*         0.284/*         RF_reg_array_reg[0][1]/D    1
clk(R)->clk(R)	1.709    1.418/*         0.281/*         RF_reg_array_reg[0][7]/D    1
clk(R)->clk(R)	1.775    */1.418         */0.215         RF_reg_array_reg[1][0]/SI    1
clk(R)->clk(R)	1.710    1.420/*         0.280/*         RF_reg_array_reg[3][1]/D    1
clk(R)->clk(R)	1.838    1.421/*         0.152/*         PCU/PC_reg[0]/D    1
clk(R)->clk(R)	1.714    1.426/*         0.276/*         RF_reg_array_reg[3][0]/D    1
clk(R)->clk(R)	1.715    1.427/*         0.275/*         RF_reg_array_reg[3][4]/D    1
clk(R)->clk(R)	1.715    1.428/*         0.275/*         RF_reg_array_reg[0][4]/D    1
clk(R)->clk(R)	1.716    1.429/*         0.274/*         RF_reg_array_reg[0][6]/D    1
clk(R)->clk(R)	1.796    */1.451         */0.194         RF_reg_array_reg[7][7]/SI    1
clk(R)->clk(R)	1.801    */1.460         */0.189         RF_reg_array_reg[2][1]/SI    1
clk(R)->clk(R)	1.802    */1.460         */0.188         RF_reg_array_reg[7][3]/SI    1
clk(R)->clk(R)	1.802    */1.461         */0.188         RF_reg_array_reg[1][3]/SI    1
clk(R)->clk(R)	1.802    */1.461         */0.188         RF_reg_array_reg[1][2]/SI    1
clk(R)->clk(R)	1.802    */1.461         */0.188         RF_reg_array_reg[2][3]/SI    1
clk(R)->clk(R)	1.803    */1.462         */0.187         RF_reg_array_reg[2][0]/SI    1
clk(R)->clk(R)	1.803    */1.463         */0.187         RF_reg_array_reg[2][2]/SI    1
clk(R)->clk(R)	1.805    */1.465         */0.185         RF_reg_array_reg[2][6]/SI    1
clk(R)->clk(R)	1.805    */1.466         */0.185         RF_reg_array_reg[2][5]/SI    1
clk(R)->clk(R)	1.806    */1.467         */0.184         RF_reg_array_reg[2][7]/SI    1
clk(R)->clk(R)	1.806    */1.467         */0.184         RF_reg_array_reg[1][5]/SI    1
clk(R)->clk(R)	1.764    1.472/*         0.226/*         RF_reg_array_reg[7][6]/SI    1
clk(R)->clk(R)	1.764    1.472/*         0.226/*         RF_reg_array_reg[1][7]/SI    1
clk(R)->clk(R)	1.762    1.473/*         0.228/*         RF_reg_array_reg[1][6]/SI    1
clk(R)->clk(R)	1.761    1.473/*         0.229/*         RF_reg_array_reg[2][4]/SI    1
clk(R)->clk(R)	1.761    1.473/*         0.229/*         RF_reg_array_reg[1][4]/SI    1
clk(R)->clk(R)	1.760    1.473/*         0.230/*         RF_reg_array_reg[7][5]/SI    1
clk(R)->clk(R)	1.758    1.473/*         0.232/*         RF_reg_array_reg[7][4]/SI    1
clk(R)->clk(R)	1.755    1.474/*         0.235/*         RF_reg_array_reg[7][0]/SI    1
clk(R)->clk(R)	1.754    1.474/*         0.236/*         RF_reg_array_reg[7][2]/SI    1
clk(R)->clk(R)	1.754    1.474/*         0.236/*         RF_reg_array_reg[7][1]/SI    1
clk(R)->clk(R)	1.832    1.554/*         0.158/*         IR/instr_out_reg[14]/D    1
clk(R)->clk(R)	1.833    1.555/*         0.157/*         IR/instr_out_reg[12]/D    1
clk(R)->clk(R)	1.835    1.558/*         0.155/*         IR/instr_out_reg[9]/D    1
clk(R)->clk(R)	1.836    1.559/*         0.154/*         IR/instr_out_reg[3]/D    1
clk(R)->clk(R)	1.844    1.563/*         0.146/*         IR/instr_out_reg[1]/D    1
clk(R)->clk(R)	1.838    1.564/*         0.152/*         IR/instr_out_reg[10]/D    1
clk(R)->clk(R)	1.840    1.565/*         0.150/*         IR/instr_out_reg[0]/D    1
clk(R)->clk(R)	1.837    1.565/*         0.153/*         IR/instr_out_reg[11]/D    1
@(R)->clk(R)	1.978    1.780/*         0.012/*         PCU/PC_reg[3]/RN    1
@(R)->clk(R)	1.978    1.780/*         0.012/*         PCU/PC_reg[0]/RN    1
@(R)->clk(R)	2.006    1.808/*         -0.016/*        PCU/PC_reg[2]/RN    1
@(R)->clk(R)	2.006    1.808/*         -0.016/*        PCU/PC_reg[1]/RN    1
