#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001adcb80df90 .scope module, "tb_program_control_unit" "tb_program_control_unit" 2 1;
 .timescale 0 0;
v000001adcb80b9b0_0 .net "PC", 7 0, v000001adcb806d20_0;  1 drivers
v000001adcb80ba50_0 .var "branch_addr", 7 0;
v000001adcb80baf0_0 .var "clk", 0 0;
v000001adcb80bb90_0 .var "isr_addr", 7 0;
v000001adcb80bc30_0 .var "pc_sel", 1 0;
v000001adcb80bcd0_0 .var "pc_write_enable", 0 0;
v000001adcb80bd70_0 .var "reset", 0 0;
S_000001adcb80e120 .scope module, "dut" "program_control_unit" 2 7, 3 1 0, S_000001adcb80df90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "pc_write_enable";
    .port_info 3 /INPUT 2 "pc_sel";
    .port_info 4 /INPUT 8 "branch_addr";
    .port_info 5 /INPUT 8 "isr_addr";
    .port_info 6 /OUTPUT 8 "PC";
v000001adcb806d20_0 .var "PC", 7 0;
v000001adcb806aa0_0 .net "branch_addr", 7 0, v000001adcb80ba50_0;  1 drivers
v000001adcb80a150_0 .net "clk", 0 0, v000001adcb80baf0_0;  1 drivers
v000001adcb80e2b0_0 .net "isr_addr", 7 0, v000001adcb80bb90_0;  1 drivers
v000001adcb80e350_0 .net "pc_sel", 1 0, v000001adcb80bc30_0;  1 drivers
v000001adcb80b7d0_0 .net "pc_write_enable", 0 0, v000001adcb80bcd0_0;  1 drivers
v000001adcb80b870_0 .net "reset", 0 0, v000001adcb80bd70_0;  1 drivers
v000001adcb80b910_0 .var "stackPC", 7 0;
E_000001adcb6b4820 .event posedge, v000001adcb80b870_0, v000001adcb80a150_0;
    .scope S_000001adcb80e120;
T_0 ;
    %wait E_000001adcb6b4820;
    %load/vec4 v000001adcb80b870_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001adcb806d20_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001adcb80b910_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001adcb80b7d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v000001adcb80e350_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %load/vec4 v000001adcb806d20_0;
    %assign/vec4 v000001adcb806d20_0, 0;
    %jmp T_0.9;
T_0.4 ;
    %load/vec4 v000001adcb806d20_0;
    %addi 1, 0, 8;
    %assign/vec4 v000001adcb806d20_0, 0;
    %jmp T_0.9;
T_0.5 ;
    %load/vec4 v000001adcb806aa0_0;
    %assign/vec4 v000001adcb806d20_0, 0;
    %jmp T_0.9;
T_0.6 ;
    %load/vec4 v000001adcb806d20_0;
    %assign/vec4 v000001adcb80b910_0, 0;
    %load/vec4 v000001adcb80e2b0_0;
    %assign/vec4 v000001adcb806d20_0, 0;
    %jmp T_0.9;
T_0.7 ;
    %load/vec4 v000001adcb80b910_0;
    %assign/vec4 v000001adcb806d20_0, 0;
    %jmp T_0.9;
T_0.9 ;
    %pop/vec4 1;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001adcb80df90;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001adcb80baf0_0, 0, 1;
T_1.0 ;
    %delay 5, 0;
    %load/vec4 v000001adcb80baf0_0;
    %inv;
    %store/vec4 v000001adcb80baf0_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_000001adcb80df90;
T_2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001adcb80bd70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001adcb80bcd0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001adcb80bc30_0, 0, 2;
    %pushi/vec4 170, 0, 8;
    %store/vec4 v000001adcb80ba50_0, 0, 8;
    %pushi/vec4 85, 0, 8;
    %store/vec4 v000001adcb80bb90_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001adcb80bd70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001adcb80bcd0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001adcb80bc30_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001adcb80bc30_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001adcb80bc30_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001adcb80bc30_0, 0, 2;
    %delay 10, 0;
    %vpi_call 2 21 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_000001adcb80df90;
T_3 ;
    %vpi_call 2 24 "$dumpfile", "my_sim.vcd" {0 0 0};
    %vpi_call 2 25 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001adcb80e120 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb.v";
    "Program_counter.v";
